# Mozilla Add-ons API Credentials
# Get these from: https://addons.mozilla.org/developers/addon/api/key/

# Your API Key (JWT Issuer)
AMO_JWT_ISSUER=user:12345678:987

# Your API Secret
AMO_JWT_SECRET=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890